DESCRIPTION = "Closed source binary files to help boot the ARM on the BCM2835."
LICENSE = "Proprietary"

include ../common/firmware.inc

SRC_URI = " \
        git://github.com/raspberrypi/firmware.git;protocol=git;${SRC_REV}  \
"

#can be overridden in any distro conf or machine conf
CMDLINE ?= "dwc_otg.speed=0 dwc_otg.lpm_enable=0 root=/dev/mmcblk0p2 rootwait rootfstype=ext4 init=/sbin/init console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 console=tty1"

S = "${SRCDIR}/firmware/boot"

do_install() {
  install -m 0644 bootcode.bin ${D}/.
  install -m 0644 COPYING.linux ${D}/.
  install -m 0644 LICENCE.broadcom ${D}/.
  install -m 0644 start.elf ${D}/start.elf
  echo "${CMDLINE}" > ${D}/cmdline.txt
  echo "" > ${D}/config.txt
  touch ${D}/${PN}-${PV}.stamp
}

FILES_${PN} = "/*.*"

PACKAGES =+ "bcm2835-config"
FILES_${PN}-bcm2835-config = "/config.txt"
PROVIDES_${PN}-bcm2835-config = "bcm-config"