DESCRIPTION = "Closed source binary files to help boot the ARM on the BCM2835."
LICENSE = "Proprietary"

include ../common/firmware.inc

SRC_URI = " \
        git://github.com/raspberrypi/firmware.git;protocol=git;${SRC_REV}  \
"

#can be overridden in any distro conf or machine conf
RECIPE_FLAGS += "rpi_cmd_line rpi_config"
DEFAULT_USE_rpi_cmd_line = "dwc_otg.speed=0 dwc_otg.lpm_enable=0 root=/dev/mmcblk0p2 rootwait rootfstype=ext4 rw init=/sbin/init console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 quiet"
DEFAULT_USE_rpi_config = " "

S = "${SRCDIR}/firmware/boot"

do_install() {
  install -m 0644 bootcode.bin ${D}/.
  install -m 0644 COPYING.linux ${D}/.
  install -m 0644 LICENCE.broadcom ${D}/.
  install -m 0644 start.elf ${D}/start.elf
  echo "${USE_rpi_cmd_line}" > ${D}/cmdline.txt
  echo "${USE_rpi_config}" > ${D}/config.txt
  touch ${D}/${PN}-${PV}.stamp
}

FILES_${PN} = "/*.*"

PACKAGES =+ "bcm2835-config"
FILES_${PN}-bcm2835-config = "/config.txt"
PROVIDES_${PN}-bcm2835-config = "bcm-config"

